NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDEzNTk4NiwiaWF0IjoxNzAwMTM1OTg2fQ

# development
DB_DATABASE_DEVELOPMENT = pt_duaz_dev

# test
DB_DATABASE_TEST = pt_duaz_test

# production
DB_DATABASE_PRODUCTION = pt_duaz